<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.harman.hash</groupId>
	<artifactId>projectBuilder</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>projectBuilder</name>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/repo</url>
		</repository>
	</repositories>

	<properties>
		<!-- JDK Configuration -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>8</java.version>
		<!-- Server Configs & Version -->
		<servlet.version>3.1.0</servlet.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<!-- Versions -->
		<!-- Spring -->
		<spring.version>4.3.10.RELEASE</spring.version>
		<spring.jdbc.version>4.3.3.RELEASE</spring.jdbc.version>
		<spring.data.version>4.1.3.RELEASE</spring.data.version>
		<spring.security.version>4.2.3.RELEASE</spring.security.version>
		<!-- Jersey -->
		<jersey.version>2.22.2</jersey.version>
		<!-- JSON -->
		<json.version>20160212</json.version>
		<gson.version>2.2.2</gson.version>
		<!-- Logging -->
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<!-- Rule Engine -->
		<drools.version>7.7.0.Final</drools.version>
		<!-- Storage & Transport -->
		<postgres.jdbc.version>9.4.1208.jre7</postgres.jdbc.version>
		<kafka.client.version>0.10.1.0</kafka.client.version>
		<dbpool.c3p0.version>0.9.5.2</dbpool.c3p0.version>
		<!-- Utils -->
		<apache.beanutils>1.9.3</apache.beanutils>
		<lombok.version>1.16.18</lombok.version>
		
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<!-- Jersey -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-neo4j</artifactId>
				<version>${spring.data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.jdbc.version}</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- Jersey + Spring -->
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-spring3</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>jersey-bean-validation</artifactId>
						<groupId>org.glassfish.jersey.ext</groupId>
					</exclusion>
					<exclusion>
						<artifactId>bean-validator</artifactId>
						<groupId>org.glassfish.hk2.external</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<!-- Drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-decisiontables</artifactId>
				<version>${drools.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-api</artifactId>
				<version>${drools.version}</version>
			</dependency>
			<!-- Postgres -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgres.jdbc.version}</version>
			</dependency>
			<!-- Reflection -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache.beanutils}</version>
			</dependency>
			<!-- Kafka Client -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.client.version}</version>
			</dependency>
			<!-- Pooling datasource -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${dbpool.c3p0.version}</version>
			</dependency>
			<!-- Google -->
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-speech</artifactId>
				<version>${google.stt.cloud.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.harman.ira</groupId>
				<artifactId>context-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.harman.ira</groupId>
				<artifactId>context-postgres</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.harman.ira</groupId>
				<artifactId>cognition-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.harman.ira</groupId>
				<artifactId>preference-postgres</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.harman.hash</groupId>
				<artifactId>knowledge-rules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.harman.ira</groupId>
				<artifactId>intent-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>2.20.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-servlet -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-servlet</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-http -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jetty -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-base64 -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-base64</artifactId>
				<version>2.20.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-jackson -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jackson</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>2.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-security -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-security</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-websocket -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-websocket</artifactId>
				<version>2.20.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>2.1.1</version>
			</dependency>
			
			
						<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.8.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/log4j/apache-log4j-extras -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>apache-log4j-extras</artifactId>
				<version>1.2.17</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>LATEST</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<module>../knowledge-rules</module>
		<module>../knowledge-base</module>
		<module>../SkillServer</module>
		
	
	</modules>

	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Harman India</name>
		<url>https://www.harman.com/</url>
	</organization>

	<licenses>
		<license>
			<name>Harman India</name>
			<url>https://www.harman.com/</url>
		</license>
	</licenses>
</project>